{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDatabase": "Host=localhost;Database=store;Port=5432;Username=postgres;Password=2001pizza;"
  }
}
